PORT=4500
DB_USER=postgres
DB_PASSWORD=change_me
DB_NAME=postgres
DB_URL=localhost:5432
POSTGRES_PROD_URL=
JWT_SECRET_KEY=my_secret_key
JWT_REFRESH_KEY=my_refresh_key
JTI_COOKIE_NAME=refresh_jti
ACCESS_TOKEN_COOKIE_NAME=access_token
PUBLIC_URL=
PUBLIC_DOMAIN=
ENV=development